<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <ImageView
                android:id="@+id/img_branch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/hq"
                android:scaleType="centerCrop"/>
        </FrameLayout>
        <TextView
            android:id="@+id/tv_detail_title"
            style="@style/TextContent.Black"
            android:textSize="32sp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="8dp"
            tools:text="Detail title"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <TextView
                    style="@style/TextSpec.Field"
                    android:text="Cabang"/>
                <TextView
                    android:id="@+id/tv_branch_name"
                    style="@style/TextSpec.Value"
                    tools:text="Nama cabang"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <TextView
                    style="@style/TextSpec.Field"
                    android:text="Alamat"/>
                <TextView
                    android:id="@+id/tv_branch_address"
                    style="@style/TextSpec.Value"
                    tools:text="Alamat Cabang"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <TextView
                    style="@style/TextSpec.Field"
                    android:text="HP"/>
                <TextView
                    android:id="@+id/tv_branch_phone"
                    style="@style/TextSpec.Value"
                    android:clickable="true"
                    tools:text="HP"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <TextView
                    style="@style/TextSpec.Field"
                    android:text="Email"/>
                <TextView
                    android:id="@+id/tv_branch_email"
                    style="@style/TextSpec.Value"
                    tools:text="Email"/>
            </TableRow>
        </TableLayout>
        <!--<Button-->
            <!--android:text="@string/buy"-->
            <!--style="@style/ButtonGeneral"/>-->
    </LinearLayout>

</ScrollView>